<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Trang.master.cs" Inherits="BTL._671941DoThuTra.Trang" %>

<!DOCTYPE html>

<html>
    <title></title>
       <link rel="stylesheet" href="../CSS/stylesl.css" />
<link rel="stylesheet" href="../CSS/stylectp.css" />
<link rel="stylesheet" href="../stylectp.ss" />
    <link rel="stylesheet" href="../CSS/stylepdc.css" />
    <link rel="stylesheet" href="../CSS/stylepsc.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


<head runat="server">
    
</head>
<body style="height: 1242px">
    <form id="form1" runat="server">
        <div>
            
            <table class="auto-style1">
                <tr>
                    <td class="auto-style4">
                         <div id="header">
    <!-- image đầu trang -->
    <div class="img-top">
        <img src="https://advserver.cgv.vn/www/images/10ecf1cee3c0bc658af08456637e197a.jpg" alt="">
    </div>
    <asp:Panel ID="HeaderTop" runat="server" CssClass="header-top">
    <div class="item-newsoffer">
        <asp:HyperLink ID="NewsOfferLink" runat="server" NavigateUrl="#">
            <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>TIN MỚI & ƯU ĐÃI
        </asp:HyperLink>
    </div>
    <div class="item-ticket">
        <asp:HyperLink ID="MyTicketsLink" runat="server" NavigateUrl="#">
            <i class="fa fa-ticket" aria-hidden="true"></i>VÉ CỦA TÔI
        </asp:HyperLink>
    </div>
    <div class="item-login">

<asp:Panel ID="pnlDangNhapDangKy" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
    </asp:ContentPlaceHolder>
</asp:Panel>
    </div>
</asp:Panel>

   <asp:Panel ID="HeaderCenter" runat="server" CssClass="header-center">
    <div class="header-center-container">
        <div class="header-center-logo">
            
                <asp:Image ID="LogoImage" runat="server" ImageUrl="https://www.cgv.vn/skin/frontend/cgv/default/images/cgvlogo.png" AlternateText="CGV Logo" />
            </asp:HyperLink>
        </div>
         <nav class="nav-header">
      <div class="header-center-movie">
          <asp:HyperLink ID="MoviesLink" runat="server" CssClass="xxx" NavigateUrl="#">PHIM</asp:HyperLink>
          <ul class="header-center-item">
              <li><asp:HyperLink ID="NowShowingLink" runat="server" NavigateUrl="~/671941DoThuTra/Phimdangchieu.aspx">Phim Đang Chiếu</asp:HyperLink></li>
              <li><asp:HyperLink ID="ComingSoonLink" runat="server" NavigateUrl="~/671941DoThuTra/Phimsapchieu.aspx">Phim Sắp Chiếu</asp:HyperLink></li>
          </ul>
      </div>
      <div class="header-center-rapcgv">
          <asp:HyperLink ID="CinemasLink" runat="server" NavigateUrl="~/671635NguyenDucLong/rap_cgv.aspx">RẠP CGV</asp:HyperLink>
          <ul class="header-center-item">
              <li><asp:HyperLink ID="AllCinemasLink" runat="server" NavigateUrl="~/671635NguyenDucLong/rap_cgv.aspx">Tất Cả Các Rạp</asp:HyperLink></li>
              <li><asp:HyperLink ID="SpecialCinemasLink" runat="server" NavigateUrl="#">Rạp Đặc Biệt</asp:HyperLink></li>
              <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="#">Rạp 3D</asp:HyperLink></li>
          </ul>
      </div>
      <div class="header-center-member">
          <asp:HyperLink ID="MembersLink" runat="server" NavigateUrl="#">THÀNH VIÊN</asp:HyperLink>
          <ul class="header-center-item">
              <li><asp:HyperLink ID="CGVAccountLink" runat="server" NavigateUrl="#">Tài Khoản CGV</asp:HyperLink></li>
              <li><asp:HyperLink ID="BenefitsLink" runat="server" NavigateUrl="#">Quyền Lợi</asp:HyperLink></li>
          </ul>
      </div>
      <div class="header-center-cultureplex">
          <asp:HyperLink ID="CultureplexLink" runat="server" NavigateUrl="#">CULTUREPLEX</asp:HyperLink>
          <ul class="header-center-item">
              <li><asp:HyperLink ID="OnlineCounterLink" runat="server" NavigateUrl="#">Quầy Online</asp:HyperLink></li>
              <li><asp:HyperLink ID="GroupBookingLink" runat="server" NavigateUrl="#">Thuê Rạp & Vé Nhóm</asp:HyperLink></li>
              <li><asp:HyperLink ID="ECGVLink" runat="server" NavigateUrl="#">E-CGV</asp:HyperLink></li>
              <li><asp:HyperLink ID="CGVEGiftLink" runat="server" NavigateUrl="#">CGV EGift</asp:HyperLink></li>
              <li><asp:HyperLink ID="CGVRulesLink" runat="server" NavigateUrl="#">CGV Rules</asp:HyperLink></li>
          </ul>
      </div>
  </nav>
        <div class="header-center-search">
            <div class="header-search-left">
                <asp:HyperLink ID="LeftSearchLink" runat="server" NavigateUrl="#">
                    <asp:Image ID="LeftSearchImage" runat="server" ImageUrl="https://iguov8nhvyobj.vcdn.cloud/media/wysiwyg/2019/AUG/kenhcine.gif" AlternateText="Search Left" />
                </asp:HyperLink>
            </div>
            <div class="header-search-right">
                <asp:HyperLink ID="RightSearchLink" runat="server" NavigateUrl="#">
                    <asp:Image ID="RightSearchImage" runat="server" ImageUrl="https://iguov8nhvyobj.vcdn.cloud/media/wysiwyg/news-offers/mua-ve_ngay.png" AlternateText="Search Right" />
                </asp:HyperLink>
            </div>
        </div>
    </div>
</asp:Panel>



                    </td>
                </tr>
                <tr>
                    
                </tr>
                                
                            </table>
                       
                   
                    <td class="auto-style2" style="height:auto">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"><link rel="stylesheet" href="../stylesl.css" />
<link rel="stylesheet" href="../stylepdc.css" />
<link rel="stylesheet" href="../stylepsc.css" />
<link rel="stylesheet" href="../stylectp.css" />
                        </asp:ContentPlaceHolder>
                        <br />
                    </td>
               
                <tr>
                    <td colspan="3">&nbsp;<footer id="footer">
        <div class="dot"></div>
        <div class="footer-1">
            <div class="footer-1-left">
                <b>CGV Việt Nam</b>
                <div class="footer-1-left-content">
                    <a href="">Giới thiệu</a>
                    <a href="">Tiện Ích Online</a>
                    <a href="">Thẻ Quà Tặng</a>
                    <a href="">Tuyển Dụng</a>
                    <a href="">Liên Hệ Quảng Cáo CGV</a>
                    <a href="">Dành Cho Đối Tác</a>
                </div>
            </div>
            <div class="footer-1-center">
                <b>Điều khoản sử dụng</b>
                <div class="footer-1-center-content">
                    <a href="">Điều Khoản Chung</a>
                    <a href="">Điều Khoản Giao Dịch</a>
                    <a href="">Chính Sách Thanh Toán</a>
                    <a href="">Chính Sách Bảo Mật</a>
                    <a href="">Câu Hỏi Thường Gặp</a>
                </div>
            </div>
            <div class="footer-1-follow">
                <b>Kết nối với chúng tôi</b>
                <ul>
                    <li>
                        <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <a href="http://online.gov.vn/Home/WebDetails/4549" target="_blank" class="ft-img1">
                    <img src="https://shopfront-cdn.tekoapis.com/common/da-dang-ky.png" alt="logo xác nhận" class="ft-img2">
                </a>
            </div>
            <div class="footer-1-right">
                <b>Chăm sóc khách hàng</b>
                <div class="footer-1-right-content">
                    <p>Hotline: 1900 6017</p>
                    <p>Giờ làm việc: 8:00 - 22:00 (Tất cả các ngày bao gồm cả Lễ Tết)</p>
                    <p>Email hỗ trợ: hoidap@cgv.vn</p>
                </div>
            </div>

        </div>
        <div class="dot"></div>
        <div class="footer-2">
            <div class="footer2-left">
                <a href=""><img src="https://img.newsroom.cj.net/wp-content/uploads/2022/07/CI_logo_press_20220328_cgv_W.jpg" alt="logo cj-cgv"></a>
            </div>
            <div class="footer-2-right">
                <b>CÔNG TY TNHH CJ CGV VỆT NAM</b>
                <div class="footer-2-right-content">
                    <p>Giấy chứng nhận đăng ký doanh nghiệp: 0303675393 đăng ký lần đầu ngày 31/07/2008, được cấp bởi Sở kế hoạch và Đầu tư Thành Phố Hồ Chí Minh</p>
                    <p>Địa chỉ: Lầu 2, số 7/28, Đường Thành Thái, Phường 14, Quận 10, Thành phố Hồ Chí Minh, Việt Nam</p>
                    <p>Đường dây nóng (Hotline): 1900 6017</p>
                    <p>COPYRIGHT 2017 CJ CGV VIETNAM CO., LTD. ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
        <div class="footer-3">
            <img src="https://www.cgv.vn/skin/frontend/cgv/default/images/bg-cgv/bg-bottom-footer.jpg" alt="">
        </div>
    </footer></td>
                </tr>
           
    </form>
</body>
</html>
