<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QuanTri.master.cs" Inherits="BTL._671615HoangDieuLinh.theme.QuanTri" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <link href="../../CSS/stylesl.css" rel="stylesheet" />
     <link rel="stylesheet" href= "../../CSS/stylectp.css" />
 <link rel="stylesheet" href= "../../CSS/stylectp.css" />
 <link rel="stylesheet" href="../../CSS/stylepdc.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 1073px;
        }
        .auto-style2 {
            height: 746px;
        }
        .auto-style3 {
            height: 746px;
            width: 113px;
        }
        .auto-style4 {
            height: 193px;
        }
        .table1{
    border:2px solid ;
    
}
.tieude{
    color:white;
    background-color:blue;
    text-align:center;
    font-weight:bold;
}
.dongle{
    background-color:lightgray;
}
        </style>
</head>
<body style="height: 1242px; margin-bottom: 0;">
    <form id="form1" runat="server">
        <div>
            
            <table class="auto-style1">
                <tr>
                    <td class="auto-style4" colspan="3">
                         <div id="header">
    <!-- image đầu trang -->
    <div class="img-top">
        <img src="https://advserver.cgv.vn/www/images/10ecf1cee3c0bc658af08456637e197a.jpg" alt="">
    </div>
    <asp:Panel ID="HeaderTop" runat="server" CssClass="header-top">
    <div class="item-login">
        Hi , Admin !
    </div>
    <div class="item-language">
        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">ĐĂNG XUẤT </asp:LinkButton>
    </div>
</asp:Panel>

   <asp:Panel ID="HeaderCenter" runat="server" CssClass="header-center">
    <div class="header-center-container">
        <div class="header-center-logo">
            
                <asp:Image ID="LogoImage" runat="server" ImageUrl="https://www.cgv.vn/skin/frontend/cgv/default/images/cgvlogo.png" AlternateText="CGV Logo" />
            </asp:HyperLink>
        </div>
        <nav class="nav-header">
            <div class="header-center-movie">
                <asp:HyperLink ID="MoviesLink" runat="server" CssClass="xxx" NavigateUrl="~/671615HoangDieuLinh/QuanTri.aspx">PHIM</asp:HyperLink>
            </div>
            <div class="header-center-rapcgv">
                <asp:HyperLink ID="CinemasLink" runat="server" NavigateUrl="~/671615HoangDieuLinh/QuanTri_Rap.aspx">RẠP CGV</asp:HyperLink>
            </div>
            <div class="header-center-member">
                <asp:HyperLink ID="MembersLink" runat="server" NavigateUrl="~/671615HoangDieuLinh/QuanTri_KH.aspx">KHÁCH HÀNG </asp:HyperLink>
            </div>
            <div class="header-center-cultureplex">
                <asp:HyperLink ID="CultureplexLink" runat="server" NavigateUrl="~/671615HoangDieuLinh/QuanTri_NV.aspx">NHÂN VIÊN </asp:HyperLink>
            </div>
            <div class="header-center-cultureplex">
    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/671615HoangDieuLinh/QuanTri_HD.aspx">Hóa  Đơn</asp:HyperLink>
</div>
        </nav>
        <div class="header-center-search">
            <div class="header-search-right">
            </div>
        </div>
    </div>
</asp:Panel>



                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        &nbsp;</td>
                    <td class="auto-style3">
                        
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    <p>
        &nbsp;</p>
                        </asp:ContentPlaceHolder>
                        
                    </td>
                    <td class="auto-style2">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;<footer id="footer">
        <div class="dot"></div>
        <div class="footer-1">
            <div class="footer-1-left">
                <b>CGV Việt Nam</b>
                <div class="footer-1-left-content">
                    <a href="">Giới thiệu</a>
                    <a href="">Tiện Ích Online</a>
                    <a href="">Thẻ Quà Tặng</a>
                    <a href="">Tuyển Dụng</a>
                    <a href="">Liên Hệ Quảng Cáo CGV</a>
                    <a href="">Dành Cho Đối Tác</a>
                </div>
            </div>
            <div class="footer-1-center">
                <b>Điều khoản sử dụng</b>
                <div class="footer-1-center-content">
                    <a href="">Điều Khoản Chung</a>
                    <a href="">Điều Khoản Giao Dịch</a>
                    <a href="">Chính Sách Thanh Toán</a>
                    <a href="">Chính Sách Bảo Mật</a>
                    <a href="">Câu Hỏi Thường Gặp</a>
                </div>
            </div>
            <div class="footer-1-follow">
                <b>Kết nối với chúng tôi</b>
                <ul>
                    <li>
                        <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <a href="http://online.gov.vn/Home/WebDetails/4549" target="_blank" class="ft-img1">
                    <img src="https://shopfront-cdn.tekoapis.com/common/da-dang-ky.png" alt="logo xác nhận" class="ft-img2">
                </a>
            </div>
            <div class="footer-1-right">
                <b>Chăm sóc khách hàng</b>
                <div class="footer-1-right-content">
                    <p>Hotline: 1900 6017</p>
                    <p>Giờ làm việc: 8:00 - 22:00 (Tất cả các ngày bao gồm cả Lễ Tết)</p>
                    <p>Email hỗ trợ: hoidap@cgv.vn</p>
                </div>
            </div>

        </div>
        <div class="dot"></div>
        <div class="footer-2">
            <div class="footer2-left">
                <a href=""><img src="https://img.newsroom.cj.net/wp-content/uploads/2022/07/CI_logo_press_20220328_cgv_W.jpg" alt="logo cj-cgv"></a>
            </div>
            <div class="footer-2-right">
                <b>CÔNG TY TNHH CJ CGV VỆT NAM</b>
                <div class="footer-2-right-content">
                    <p>Giấy chứng nhận đăng ký doanh nghiệp: 0303675393 đăng ký lần đầu ngày 31/07/2008, được cấp bởi Sở kế hoạch và Đầu tư Thành Phố Hồ Chí Minh</p>
                    <p>Địa chỉ: Lầu 2, số 7/28, Đường Thành Thái, Phường 14, Quận 10, Thành phố Hồ Chí Minh, Việt Nam</p>
                    <p>Đường dây nóng (Hotline): 1900 6017</p>
                    <p>COPYRIGHT 2017 CJ CGV VIETNAM CO., LTD. ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
        <div class="footer-3">
            <img src="https://www.cgv.vn/skin/frontend/cgv/default/images/bg-cgv/bg-bottom-footer.jpg" alt="">
        </div>
    </footer></td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
<style>
    
.movie-item {
    flex-shrink: 0;
  width: 30%; 
  margin-right: -300px;
  font-size:12px;
   margin-bottom: 20px;
}

   


    .movie-info h3 {
        margin-top: 8px;
    }

    .movie-list-container {
    display: flex;
    flex-wrap: wrap;
}

   .movie-list-container {
            display: flex;
            flex-wrap: wrap;
        }

    .movie-item {
        
        margin-bottom: 20px;
        box-sizing: border-box;
    }

        @media (max-width: 768px) { 
            .movie-item {
                width: 50%;   
            }
        }
  
    .auto-style13 {
        height: 68px;
    }
  
    .auto-style14 {
        height: 746px;
        width: 146px;
    }
    .carousel-inner img {
    max-width: 1000%;
    height: auto;
}
    .next{
        text-align:center;
    }



</style>