<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="BTL.vs.TrangChu" %>

<!DOCTYPE html>

<html>
    <title></title>
    <link href="../../CSS/stylesl.css" rel="stylesheet" />
     <link rel="stylesheet" href="../CSS/stylepdc1.css" />
 <link rel="stylesheet" href="../CSS/stylepsc1.css" />
 <link rel="stylesheet" href="../CSS/stylectp1.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<body>

<head runat="server">
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 1073px;
        }
        .auto-style2 {
            height: 746px;
        }
        .auto-style3 {
            height: 746px;
            width: 113px;
        }
        .auto-style4 {
            height: 193px;
        }
        .auto-style5 {
            height: 103px;
        }
        .auto-style7 {
            width: 147px;
        }
        .auto-style8 {
            width: 1685%;
            height: 663px;
            margin-left: 231;
        }
        .auto-style9 {
            height: 133px;
        }
        .auto-style10 {
            height: 325px;
        }
        .auto-style11 {
            height: 475px;
        }
    </style>
</head>
<body style="height: 1242px">
    <form id="form1" runat="server">
        <div>
            
            <table class="auto-style1">
                <tr>
                    <td class="auto-style4" colspan="3">
                         <div id="header">
    <!-- image đầu trang -->
    <div class="img-top">
        <img src="https://advserver.cgv.vn/www/images/10ecf1cee3c0bc658af08456637e197a.jpg" alt="">
    </div>
    <asp:Panel ID="HeaderTop" runat="server" CssClass="header-top">
    <div class="item-newsoffer">
        <asp:HyperLink ID="NewsOfferLink" runat="server" NavigateUrl="~/672064LePhuongXuan/UuDai.aspx">
            <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>TIN MỚI & ƯU ĐÃI
        </asp:HyperLink>
    </div>
    <div class="item-ticket">
        <asp:HyperLink ID="MyTicketsLink" runat="server" NavigateUrl="~/671459BuiQuangHoa/WebForm2.aspx">
            <i class="fa fa-ticket" aria-hidden="true"></i>VÉ CỦA TÔI
        </asp:HyperLink>
    </div>
    <div class="item-login">

<asp:Panel ID="pnlDangNhapDangKy" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
    </asp:ContentPlaceHolder>
</asp:Panel>
    </div>
</asp:Panel>

   <asp:Panel ID="HeaderCenter" runat="server" CssClass="header-center">
    <div class="header-center-container">
        <div class="header-center-logo">
            
                <asp:Image ID="LogoImage" runat="server" ImageUrl="https://www.cgv.vn/skin/frontend/cgv/default/images/cgvlogo.png" AlternateText="CGV Logo" />
            </asp:HyperLink>
        </div>
        <nav class="nav-header">
            <div class="header-center-movie">
                <asp:HyperLink ID="MoviesLink" runat="server" CssClass="xxx" NavigateUrl="#">PHIM</asp:HyperLink>
                <ul class="header-center-item">
                    <li><asp:HyperLink ID="NowShowingLink" runat="server" NavigateUrl="~/671941DoThuTra/Phimdangchieu.aspx">Phim Đang Chiếu</asp:HyperLink></li>
                    <li><asp:HyperLink ID="ComingSoonLink" runat="server" NavigateUrl="~/671941DoThuTra/Phimsapchieu.aspx">Phim Sắp Chiếu</asp:HyperLink></li>
                </ul>
            </div>
            <div class="header-center-rapcgv">
                <asp:HyperLink ID="CinemasLink" runat="server" NavigateUrl="~/671635NguyenDucLong/rap_cgv.aspx">RẠP CGV</asp:HyperLink>
                <ul class="header-center-item">
                    <li><asp:HyperLink ID="AllCinemasLink" runat="server" NavigateUrl="~/671635NguyenDucLong/rap_cgv.aspx">Tất Cả Các Rạp</asp:HyperLink></li>
                    <li><asp:HyperLink ID="SpecialCinemasLink" runat="server" NavigateUrl="#">Rạp Đặc Biệt</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="#">Rạp 3D</asp:HyperLink></li>
                </ul>
            </div>
            <div class="header-center-member">
                <asp:HyperLink ID="MembersLink" runat="server" NavigateUrl="~/671459BuiQuangHoa/WebForm1.aspx">THÀNH VIÊN</asp:HyperLink>
                <ul class="header-center-item">
                    <li><asp:HyperLink ID="CGVAccountLink" runat="server" NavigateUrl="#">Tài Khoản CGV</asp:HyperLink></li>
                    <li><asp:HyperLink ID="BenefitsLink" runat="server" NavigateUrl="#">Quyền Lợi</asp:HyperLink></li>
                </ul>
            </div>
            <div class="header-center-cultureplex">
                <asp:HyperLink ID="CultureplexLink" runat="server" NavigateUrl="#">CULTUREPLEX</asp:HyperLink>
                <ul class="header-center-item">
                    <li><asp:HyperLink ID="OnlineCounterLink" runat="server" NavigateUrl="#">Quầy Online</asp:HyperLink></li>
                    <li><asp:HyperLink ID="GroupBookingLink" runat="server" NavigateUrl="#">Thuê Rạp & Vé Nhóm</asp:HyperLink></li>
                    <li><asp:HyperLink ID="ECGVLink" runat="server" NavigateUrl="#">E-CGV</asp:HyperLink></li>
                    <li><asp:HyperLink ID="CGVEGiftLink" runat="server" NavigateUrl="#">CGV EGift</asp:HyperLink></li>
                    <li><asp:HyperLink ID="CGVRulesLink" runat="server" NavigateUrl="#">CGV Rules</asp:HyperLink></li>
                </ul>
            </div>
        </nav>
        <div class="header-center-search">
            <div class="header-search-left">
                <asp:HyperLink ID="LeftSearchLink" runat="server" NavigateUrl="#">
                    <asp:Image ID="LeftSearchImage" runat="server" ImageUrl="https://iguov8nhvyobj.vcdn.cloud/media/wysiwyg/2019/AUG/kenhcine.gif" AlternateText="Search Left" />
                </asp:HyperLink>
            </div>
            <div class="header-search-right">
                <asp:HyperLink ID="RightSearchLink" runat="server" NavigateUrl="#">
                    <asp:Image ID="RightSearchImage" runat="server" ImageUrl="https://iguov8nhvyobj.vcdn.cloud/media/wysiwyg/news-offers/mua-ve_ngay.png" AlternateText="Search Right" />
                </asp:HyperLink>
            </div>
        </div>
    </div>
</asp:Panel>



                    </td>
                </tr>
                <tr>
                    <td class="auto-style5" colspan="3">
                        <asp:Panel ID="HeaderBottom" runat="server" CssClass="header-bottom">
    <div class="std">
        <p></p>
        <div class="header-bottom-container" style ="padding :  0 12%;">
            <div class="header-bottom-content">
                <ul>
                    <li><asp:HyperLink ID="CGVTheaterLink" runat="server" NavigateUrl="~/671615HoangDieuLinh/TrangChu.aspx" CssClass="header-bottom-content-theater" style="margin-left: 0" Width="160px">cgv theater</asp:HyperLink></li>
                    <li><asp:HyperLink ID="NowShowingLinkBottom" runat="server" NavigateUrl="~/671941DoThuTra/Phimsapchieu.aspx" CssClass="header-bottom-content-now-sh" Width="143px">now showing</asp:HyperLink></li>
                    <li><asp:HyperLink ID="SpecialLink" runat="server" NavigateUrl="#" CssClass="header-bottom-content-special" Width="148px">cgv special</asp:HyperLink></li>
                    <li class="auto-style7"><asp:HyperLink ID="EventLink" runat="server" NavigateUrl="#" CssClass="header-bottom-content-event" style="margin-right: 48" Width="140px">Mua vocher và thẻ quà tặng</asp:HyperLink></li>
                    <li><asp:HyperLink ID="MyTicketInfoLink" runat="server" NavigateUrl="~/671459BuiQuangHoa/WebForm2.aspx" CssClass="header-bottom-content-ticket" Width="140px">my ticket info</asp:HyperLink></li>
                    <li><asp:HyperLink ID="DiscountInfoLink" runat="server" NavigateUrl="#" CssClass="header-bottom-content-offer" Width="140px">discount info</asp:HyperLink></li>
                    <li><asp:HyperLink ID="CreateAccountLink" runat="server" NavigateUrl="~/671615HoangDieuLinh/DangNhap.aspx" CssClass="header-bottom-content-loginnow" Width="126px">create account info</asp:HyperLink></li>
                </ul>
            </div>
        </div>
        </div>
        </asp:Panel>
          <section style="margin-top: 0px; display: flex; justify-content: center; align-items: center;"">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="left: 0px; top: 0px">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100"
            src="https://iguov8nhvyobj.vcdn.cloud/media/banner/cache/1/b58515f018eb873dafa430b6f9ae0c1e/9/8/980wx448h_10_.jpg"
            alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100"
            src="https://iguov8nhvyobj.vcdn.cloud/media/banner/cache/1/b58515f018eb873dafa430b6f9ae0c1e/s/a/sakaratul_maut_980wx448h-min.jpg"
            alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100"
            src="https://iguov8nhvyobj.vcdn.cloud/media/banner/cache/1/b58515f018eb873dafa430b6f9ae0c1e/r/s/rsz_cgv_980x448.jpg"
            alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

 
  </section>

</div>
        

                    </td>
                </tr>
                <tr>
                    <td class="auto-style14">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td class="auto-style3">
                        
                            <table class="auto-style8">
                                <tr>
                                    <td class="auto-style13" colspan="4">
                                        </td>
                                </tr>
                                <tr>
                                    <td class="auto-style9" colspan="4">
                                        <p class="movie-selection">&nbsp;</p>
                                        <p class="movie-selection">&nbsp;</p>
                                        <p class="movie-selection">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style10" colspan="3">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                    <td rowspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3">                                        <h1 class="movie-selection">&nbsp;</h1>
                                </tr>
                                <tr>
                                    <td colspan="3" class="auto-style11">

                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder7" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                       
                    </td>
                    <td class="auto-style2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;<footer id="footer">
        <div class="dot"></div>
        <div id="footer">

        <div class="footer-1">

            <div class="footer-1-left">
                <b>CGV Việt Nam</b>
                <div class="footer-1-left-content">
                    <a href="">Giới thiệu</a>
                    <a href="">Tiện Ích Online</a>
                    <a href="">Thẻ Quà Tặng</a>
                    <a href="">Tuyển Dụng</a>
                    <a href="">Liên Hệ Quảng Cáo CGV</a>
                    <a href="">Dành Cho Đối Tác</a>
                </div>
            </div>
            <div class="footer-1-center">
                <b>Điều khoản sử dụng</b>
                <div class="footer-1-center-content">
                    <a href="">Điều Khoản Chung</a>
                    <a href="">Điều Khoản Giao Dịch</a>
                    <a href="">Chính Sách Thanh Toán</a>
                    <a href="">Chính Sách Bảo Mật</a>
                    <a href="">Câu Hỏi Thường Gặp</a>
                </div>
            </div>
            <div class="footer-1-follow">
                <b>Kết nối với chúng tôi</b>
                <ul>
                    <li>
                        <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <a href="http://online.gov.vn/Home/WebDetails/4549" target="_blank" class="ft-img1">
                    <img src="https://shopfront-cdn.tekoapis.com/common/da-dang-ky.png" alt="logo xác nhận"
                        class="ft-img2">
                </a>
            </div>
            <div class="footer-1-right">
                <b>Chăm sóc khách hàng</b>
                <div class="footer-1-right-content">
                    <p>Hotline: 1900 6017</p>
                    <p>Giờ làm việc: 8:00 - 22:00 (Tất cả các ngày bao gồm cả Lễ Tết)</p>
                    <p>Email hỗ trợ: hoidap@cgv.vn</p>
                </div>
            </div>

        </div>
        <div class="dot"></div>
        <div class="footer-2">
            <div class="footer2-left">
                <a href=""><img
                        src="https://img.newsroom.cj.net/wp-content/uploads/2022/07/CI_logo_press_20220328_cgv_W.jpg"
                        alt="logo cj-cgv"></a>
            </div>
            <div class="footer-2-right">
                <b>CÔNG TY TNHH CJ CGV VỆT NAM</b>
                <div class="footer-2-right-content">
                    <p>Giấy chứng nhận đăng ký doanh nghiệp: 0303675393 đăng ký lần đầu ngày 31/07/2008, được cấp bởi Sở
                        kế hoạch và Đầu tư Thành Phố Hồ Chí Minh</p>
                    <p>Địa chỉ: Lầu 2, số 7/28, Đường Thành Thái, Phường 14, Quận 10, Thành phố Hồ Chí Minh, Việt Nam
                    </p>
                    <p>Đường dây nóng (Hotline): 1900 6017</p>
                    <p>COPYRIGHT 2017 CJ CGV VIETNAM CO., LTD. ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
        <div class="footer-3">
            <img src="https://www.cgv.vn/skin/frontend/cgv/default/images/bg-cgv/bg-bottom-footer.jpg" alt="">
        </div>
    </div>
        <script src="../Scripts/script.js"></script>
  </form>
</body>
</html>


<style>

    

.movie-item {
    flex-shrink: 0;
  width: 30%; 
  margin-right: -300px;
  font-size:12px;
   margin-bottom: 20px;
}

   


    .movie-info h3 {
        margin-top: 8px;
    }

    .movie-list-container {
    display: flex;
    flex-wrap: wrap;
}

   .movie-list-container {
            display: flex;
            flex-wrap: wrap;
        }

    .movie-item {
        
        margin-bottom: 20px;
        box-sizing: border-box;
    }

        @media (max-width: 768px) { 
            .movie-item {
                width: 50%;   
            }
        }
  
    .auto-style13 {
        height: 68px;
    }
  
    .auto-style14 {
        height: 746px;
        width: 146px;
    }
    .carousel-inner img {
    max-width: 1000%;
    height: auto;
}
    .next{
        text-align:center;
    }

</style>
