<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="theThanhVien.master.cs" Inherits="BTL._671459BuiQuangHoa.theThanhVien" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Thẻ Thành Viên</title>
    <link href="themes/StyleTtv.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <img src="https://w7.pngwing.com/pngs/727/888/png-transparent-cgv-thumbnail-cinema-logos.png" alt="CGV Logo">
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <nav>
 <a href="#">Phim</a>
 <a href="#">Rạp CGV</a>
 <a href="#">Thành Viên</a>
 <a href="#">Cultureplex</a>
 </nav>
 <div class="container">
     <h2>Tài Khoản CGV</h2>
     <div class="profile-section">
         <div>
             <h3>Thông Tin Chung</h3>
             <p>Xin chào Quang Hòa,</p>
             <p>Mọi thông tin của bạn sẽ được hiển thị ở đây</p>
         </div>
         <img src="https://cdn.vinaenter.edu.vn/wp-content/uploads/2024/07/avatar-doremon-1.jpg" alt="Profile Image">
     </div>
     <div class="menu-section">
         <div class="menu-section-left">
             <button><a href="WebForm1.aspx" style="text-decoration: none; color:black;">Thông tin chung </a></button>
             <button><a href="WebForm2.aspx" style="text-decoration: none; color:black;">Chi Tiết Tài Khoản</a></button>
             <button><a href="WebForm3.aspx" style="text-decoration: none; color:black;">Setup a Pin</a></button>
             <button><a href="WebForm4.aspx" style="text-decoration: none; color:black;">Thẻ Thành Viên</a></button>
             <button><a href="WebForm6.aspx" style="text-decoration: none; color:black;">Điểm Thưởng</a></button>
             <button><a href="WebForm5.aspx" style="text-decoration: none; color:black;">Thẻ Quà Tặng</a></button>
             <button><a href="WebForm7.aspx" style="text-decoration: none; color:black;">Voucher</a></button>
         </div>
         <div class="menu-section-right">
             <!-- Phần lời chào -->
                 <div class="card-container">
                    <h2>THẺ THÀNH VIÊN</h2>
        
                    <div class="overview">
                        <h3>Tổng Quát</h3>
                        <p>Cấp Độ Thẻ: <span class="card-level">Member</span></p>
                        <div class="progress-bar">
                            <span class="level-icon">Member</span>
                            <div class="progress-line"></div>
                            <span class="level-icon">VIP</span>
                            <span class="level-icon">VVIP</span>
                        </div>
                    </div>
        
                    <form class="register-form">
                        <p>Bạn muốn đăng ký thẻ thành viên?</p>
                        <label for="cardNumber">Số thẻ <span>*</span></label>
                        <div class="card-input">
                            <input type="text" maxlength="4" required> - 
                            <input type="text" maxlength="4" required> - 
                            <input type="text" maxlength="4" required> - 
                            <input type="text" maxlength="4" required>
                        </div>
            
                        <label for="confirmCardNumber">Xác nhận số thẻ <span>*</span></label>
                        <div class="card-input">
                            <input type="text" maxlength="4" required> - 
                            <input type="text" maxlength="4" required> - 
                            <input type="text" maxlength="4" required> - 
                            <input type="text" maxlength="4" required>
                        </div>
            
                        <button type="submit" class="register-btn">Đăng Ký</button>
                    </form>

                    <div class="card-management">
                        <h3>Quản Lý Thẻ</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Tên thẻ</th>
                                    <th>Số thẻ</th>
                                    <th>Ngày đăng ký</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Mobile Card</td>
                                    <td>9992-4835-1129-0192</td>
                                    <td>08/10/2024</td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="lock-card-btn">Mất Thẻ</button>
                    </div>

                    <div class="pagination">
                        <button>&laquo;</button>
                        <button>&lt;</button>
                        <span>1</span>
                        <button>&gt;</button>
                        <button>&raquo;</button>
                    </div>
               </div>
             </div>
     </div>

 </div>
  <footer class="footer">
     <div class="footer-container">
         <!-- Cột CGV Việt Nam -->
         <div class="footer-column">
             <h4>CGV Việt Nam</h4>
             <ul>
                 <li><a href="#">Giới Thiệu</a></li>
                 <li><a href="#">Tiện Ích Online</a></li>
                 <li><a href="#">Thẻ Quà Tặng</a></li>
                 <li><a href="#">Tuyển Dụng</a></li>
                 <li><a href="#">Liên Hệ Quảng Cáo CGV</a></li>
                 <li><a href="#">Dành cho đối tác</a></li>
             </ul>
         </div>

         <!-- Cột Điều khoản sử dụng -->
         <div class="footer-column">
             <h4>Điều khoản sử dụng</h4>
             <ul>
                 <li><a href="#">Điều Khoản Chung</a></li>
                 <li><a href="#">Điều Khoản Giao Dịch</a></li>
                 <li><a href="#">Chính Sách Thanh Toán</a></li>
                 <li><a href="#">Chính Sách Bảo Mật</a></li>
                 <li><a href="#">Câu Hỏi Thường Gặp</a></li>
             </ul>
         </div>
         
         <!-- Cột Kết nối với chúng tôi -->
         <div class="footer-column">
             <h4>Kết nối với chúng tôi</h4>
             <div class="social-icons">
                 <ul>
                     <li><i class="fa-brands fa-facebook"></i>Facebook</li>
                     <li><i class="fa-brands fa-youtube"></i>Youtube</li>
                     <li><i class="fa-brands fa-instagram"></i>Instagram</li>
                     <li><i class="fa-brands fa-tiktok"></i>Tiktok</li>
                 </ul>
             </div>
                 <img src="http://online.gov.vn/Content/EndUser/LogoCCDVSaleNoti/logoSaleNoti.png" alt="Bộ Công Thương">
         </div>

         <!-- Cột Chăm sóc khách hàng -->
         <div class="footer-column">
             <h4>Chăm sóc khách hàng</h4>
             <p>Hotline: 1900 6017</p>
             <p>Giờ làm việc: 8:00 - 22:00 (Tất cả các ngày bao gồm cả Lễ Tết)</p>
             <p>Email hỗ trợ: hoidap@cgv.vn</p>
         </div>
     </div>

     <!-- Phần thông tin pháp lý -->
     <div class="footer-bottom">
         <img src="https://via.placeholder.com/80" alt="CGV Logo" class="company-logo">
         <p>CÔNG TY TNHH CJ CGV VIỆT NAM</p>
         <p>Giấy Chứng nhận đăng ký doanh nghiệp: 0303675393 đăng ký lần đầu ngày 31/7/2008, được cấp bởi Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh</p>
         <p>Địa chỉ: Lầu 2, số 7/28, Đường Thành Thái, Phường 14, Quận 10, Thành phố Hồ Chí Minh, Việt Nam</p>
         <p>Đường dây nóng (Hotline): 1900 6017</p>
         <p>COPYRIGHT 2017 CJ CGV VIETNAM CO., LTD. ALL RIGHTS RESERVED</p>
     </div>
</footer>
</body>
</html>
