<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="voucher.Master.cs" Inherits="BTL._671459BuiQuangHoa.oucher" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Voucher</title>
    <link href="themes/StyleVc.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <img src="https://w7.pngwing.com/pngs/727/888/png-transparent-cgv-thumbnail-cinema-logos.png" alt="CGV Logo">
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
 <nav>
 <a href="#">Phim</a>
 <a href="#">Rạp CGV</a>
 <a href="#">Thành Viên</a>
 <a href="#">Cultureplex</a>
 </nav>
 <div class="container">
     <h2>Tài Khoản CGV</h2>
     <div class="profile-section">
         <div>
             <h3>Thông Tin Chung</h3>
             <p>Xin chào Quang Hòa,</p>
             <p>Mọi thông tin của bạn sẽ được hiển thị ở đây</p>
         </div>
         <img src="https://cdn.vinaenter.edu.vn/wp-content/uploads/2024/07/avatar-doremon-1.jpg" alt="Profile Image">
     </div>
     <div class="menu-section">
         <div class="menu-section-left">
             <button><a href="WebForm1.aspx" style="text-decoration: none; color:black;">Thông tin chung </a></button>
             <button><a href="WebForm2.aspx" style="text-decoration: none; color:black;">Chi Tiết Tài Khoản</a></button>
             <button><a href="WebForm3.aspx" style="text-decoration: none; color:black;">Setup a Pin</a></button>
             <button><a href="WebForm4.aspx" style="text-decoration: none; color:black;">Thẻ Thành Viên</a></button>
             <button><a href="WebForm6.aspx" style="text-decoration: none; color:black;">Điểm Thưởng</a></button>
             <button><a href="WebForm5.aspx" style="text-decoration: none; color:black;">Thẻ Quà Tặng</a></button>
             <button><a href="WebForm7.aspx" style="text-decoration: none; color:black;">Voucher</a></button>
         </div>
         <div class="menu-section-right">
             <!-- Phần lời chào -->
                 <div class="containerv">
                    <div class="title">VOUCHER</div>

                    <!-- Voucher Registration Form -->
                    <div class="form-group">
                        <label for="voucher-number">Số voucher *</label>
                        <input type="text" id="voucher-number" placeholder="Nhập số voucher">
                    </div>
                    <div class="form-group">
                        <label for="pin-code">Mã PIN *</label>
                        <input type="text" id="pin-code" placeholder="Nhập mã PIN">
                    </div>
                    <div class="form-group">
                        <button class="submit-btn">Đăng Ký</button>
                    </div>

                    <!-- User Voucher Section -->
                    <div class="voucher-container">
                        <div class="title">Voucher Của Bạn</div>
                        <div class="quick-search">
                            <button>1 Tuần</button>
                            <button>1 Tháng</button>
                            <button>3 Tháng</button>
                        </div>
                        <div class="search-bar">
                            <input type="date"> ~ <input type="date">
                            <button class="submit-btn">Tìm kiếm</button>
                        </div>
                        <div class="search-options">
                            <button>Tên Phim</button>
                            <button>Bắp Nước</button>
                            <select class="dropdown">
                                <option>Tất cả</option>
                                <option>Tuỳ chọn khác</option>
                            </select>
                            <button class="submit-btn">Tìm kiếm</button>
                        </div>
                    </div>
                </div>
         </div>
     </div>

 </div>
  <footer class="footer">
     <div class="footer-container">
         <!-- Cột CGV Việt Nam -->
         <div class="footer-column">
             <h4>CGV Việt Nam</h4>
             <ul>
                 <li><a href="#">Giới Thiệu</a></li>
                 <li><a href="#">Tiện Ích Online</a></li>
                 <li><a href="#">Thẻ Quà Tặng</a></li>
                 <li><a href="#">Tuyển Dụng</a></li>
                 <li><a href="#">Liên Hệ Quảng Cáo CGV</a></li>
                 <li><a href="#">Dành cho đối tác</a></li>
             </ul>
         </div>

         <!-- Cột Điều khoản sử dụng -->
         <div class="footer-column">
             <h4>Điều khoản sử dụng</h4>
             <ul>
                 <li><a href="#">Điều Khoản Chung</a></li>
                 <li><a href="#">Điều Khoản Giao Dịch</a></li>
                 <li><a href="#">Chính Sách Thanh Toán</a></li>
                 <li><a href="#">Chính Sách Bảo Mật</a></li>
                 <li><a href="#">Câu Hỏi Thường Gặp</a></li>
             </ul>
         </div>
         
         <!-- Cột Kết nối với chúng tôi -->
         <div class="footer-column">
             <h4>Kết nối với chúng tôi</h4>
             <div class="social-icons">
                 <ul>
                     <li><i class="fa-brands fa-facebook"></i>Facebook</li>
                     <li><i class="fa-brands fa-youtube"></i>Youtube</li>
                     <li><i class="fa-brands fa-instagram"></i>Instagram</li>
                     <li><i class="fa-brands fa-tiktok"></i>Tiktok</li>
                 </ul>
             </div>
                 <img src="http://online.gov.vn/Content/EndUser/LogoCCDVSaleNoti/logoSaleNoti.png" alt="Bộ Công Thương">
         </div>

         <!-- Cột Chăm sóc khách hàng -->
         <div class="footer-column">
             <h4>Chăm sóc khách hàng</h4>
             <p>Hotline: 1900 6017</p>
             <p>Giờ làm việc: 8:00 - 22:00 (Tất cả các ngày bao gồm cả Lễ Tết)</p>
             <p>Email hỗ trợ: hoidap@cgv.vn</p>
         </div>
     </div>

     <!-- Phần thông tin pháp lý -->
     <div class="footer-bottom">
         <img src="https://via.placeholder.com/80" alt="CGV Logo" class="company-logo">
         <p>CÔNG TY TNHH CJ CGV VIỆT NAM</p>
         <p>Giấy Chứng nhận đăng ký doanh nghiệp: 0303675393 đăng ký lần đầu ngày 31/7/2008, được cấp bởi Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh</p>
         <p>Địa chỉ: Lầu 2, số 7/28, Đường Thành Thái, Phường 14, Quận 10, Thành phố Hồ Chí Minh, Việt Nam</p>
         <p>Đường dây nóng (Hotline): 1900 6017</p>
         <p>COPYRIGHT 2017 CJ CGV VIETNAM CO., LTD. ALL RIGHTS RESERVED</p>
     </div>
</footer>
</body>
</html>